
plugins {
	id 'com.github.ben-manes.versions' version '0.51.0'
	id 'com.gradleup.shadow' version '8.3.5'
	id 'java-gradle-plugin'
	id 'maven-publish'
}

sourceCompatibility = 8
targetCompatibility = 8

base {
	group = 'io.github.ecdcaeb.asmImplement'
	version = '0.1.2'
}

repositories {
	mavenCentral()
}

configurations {
	shade
	compileOnly.extendsFrom shade
}

dependencies {
	shade 'org.ow2.asm:asm:9.7.1'
	shade 'org.ow2.asm:asm-tree:9.7.1'
	shade 'org.ow2.asm:asm-commons:9.7.1'
}

gradlePlugin {
	plugins {
		asmImplement {
			id = 'io.github.ecdcaeb.asmImplement'
			implementationClass = 'io.github.ecdcaeb.asmImplement.ASMImplementPlugin'
		}
	}
}

publishing {
	 if (project.hasProperty("publish-username")) {
            maven {
                url project.hasProperty("publish-maven")
                credentials {
                    username project.hasProperty("publish-username") ? project.getProperty("publish-username") : null
                    password project.hasProperty("publish-password") ? project.getProperty("publish-password") : null
                }
            }
        }
        maven {
            url file('build/maven').toURI().toString()
        }
}

afterEvaluate {
	publishing {
		publications {
			asmImplementPluginMarkerMaven.artifact shadowJar
		}
	}
}

jar {
	archiveClassifier = 'slim'
}

shadowJar {
	archiveClassifier = ''
	configurations = [project.configurations.shade]
	
	relocate 'org.objectweb', 'io.github.ecdcaeb.asmImplement.repackage.org.objectweb'
}

tasks.build.dependsOn tasks.shadowJar