plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'io.github.ecdcaeb.gradle.asmImplement'
version = project.version;

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = project.group
            artifactId = 'ASMImplementAPI'
            version = project.version

            from components.java
        }
    }

    repositories {
        if (project.hasProperty("publish-username")) {
            maven {
                url project.getProperty("publish-maven")
                credentials {
                    username project.getProperty("publish-username")
                    password project.getProperty("publish-password")
                }
            }
        }
        maven {
            url layout.buildDirectory.dir("maven")
        }
    }
}